.back-img {
    position: fixed;
    left: 0;
    top: -200px;
    width: 100%;
    height: auto;
    z-index: -1;
    -webkit-filter: blur(3px);
}

.main-address-input {

    background-color: rgba(0,0,0,0);
    color: white;

    border: 2px solid white;
}
.address-label {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.4em;
    color: white;
}
.space-around {
    margin-left: 5px;
    margin-right: 5px;
}

.invisible {
    color: rgba(0,0,0,0);
}

.flexbox {
    justify-content: center;
    display: flex;
    align-items: center;
}
.flex-item-1 {
    flex-grow: 1;
}
.myNavBar {
    background-color: rgba(52, 73, 94, 0.5);
}
.sub-title {
    color: white;
}
.main-pitch {
    color: white;
}

.genius-btn {
    margin-top: 36px;
}

.info {
    color: #3498DB;
}

.primary {
    color: #1ABC9C;
}

.main-content.ng-enter {
    animation: fadeIn 0.8s;
}

.main-content.ng-leave {
    animation: fadeOut 0.8s;
}

